# Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

## [Unreleased][unreleased]
### Added
-

## [1.4.3] - 2015-12-31
### Added
- Support for Xcode 7.2

## [1.4.1] - 2015-07-09
### Added
- DVTPlugInCompatibilityUUIDs for Xcode 6.4 and 7 beta

## [1.4.2] - 2015-10-28
### Added
- Support for Xcode through 7.1

## [1.4.0] - 2015-06-05
### Added
- Support for Xcode 6.3.2

## [1.3.0] - 2015-05-29
### Added
- subl invocation uses --new-window flag

## [1.2.0] - 2015-04-27
### Added
- Sublime Text 2 Support

## [1.1.0] - 2015-04-19
### Added
- Xcode 6 support